C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.AssemblyInfoInputs.cache
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.AssemblyInfo.cs
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.csproj.CoreCompileInputs.cache
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.sourcelink.json
C:\Users\N1ko\3020_Assignment2\bin\Debug\net8.0\3020_Assignment2.exe
C:\Users\N1ko\3020_Assignment2\bin\Debug\net8.0\3020_Assignment2.deps.json
C:\Users\N1ko\3020_Assignment2\bin\Debug\net8.0\3020_Assignment2.runtimeconfig.json
C:\Users\N1ko\3020_Assignment2\bin\Debug\net8.0\3020_Assignment2.dll
C:\Users\N1ko\3020_Assignment2\bin\Debug\net8.0\3020_Assignment2.pdb
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.dll
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\refint\3020_Assignment2.dll
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.pdb
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\3020_Assignment2.genruntimeconfig.cache
C:\Users\N1ko\3020_Assignment2\obj\Debug\net8.0\ref\3020_Assignment2.dll
